<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!!</title>
    <link rel="icon" href="https://media.istockphoto.com/id/803094800/vector/lotus-pose-with-petals.jpg?s=612x612&w=0&k=20&c=LCbLeuoggkScKXF4oMkptBCAHCBK-tjAuj7iRutYE3I=" type="image/x-icon">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.google.com/specimen/Playfair+Display" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">    
    <style>
      /* Custom CSS styling */
      body {
          font-family: Arial, sans-serif;
          background-color: #5b810aa6; 
          color: #343a40; 
      }

      .navbar {
          background-color: #0f3a048c; 
          height: 50px;
      }

      .navbar-brand {
          color: #18121a;
          font-weight: bold;
          font-size: 1.5rem; 
      }

      .navbar-nav .nav-link {
          color: #e6da3796; 
          font-weight: bold;
      }

      .navbar-toggler-icon {
          color: #0ac26ce0; 
      }

      .jumbotron {
          background-color: #0f304e2a; 
          padding: 4rem 2rem; 
          margin-bottom: 4rem; 
      }

      .jumbotron h1 {
          color: #bb1eb3; 
          font-size: 3rem; 
          font-weight: bold;
      }

      .lead {
          color: #5a181b; 
          font-size: 1.25rem;
          font-style: italic;
      }

      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .card {
      background-color: #f0f0f0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px; /* Adjust card width as needed */
      padding: 20px;
    }

    .category {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .title {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .description {
      color: #555;
    }

      @keyframes slideIn {
              0% {
                  transform: translateY(-50px);
                  opacity: 0;
              }

              100% {
                  transform: translateY(0);
                  opacity: 1;
              }
          }

          .labs-heading {
              animation: slideIn 1s ease-out;
          }


      .footer {
          background-color: #5b810aa6; 
          color: #f8c86e;
          padding: 2rem 0; 
      }

      .footer ul li a {
          color: #f183c4; 
          font-weight: bold;
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
      
          <img src="https://media.licdn.com/dms/image/D5612AQHgexT41RxevA/article-cover_image-shrink_720_1280/0/1683291132918?e=2147483647&v=beta&t=Anrh697XDZw4lVfWjjTsL2CCMao3-8GpdmRBsvPevJA" class="rounded-full object-cover w-10 h-10 ml-2">  <!--add image -->
          <a class="navbar-brand" href="project_165.html">  SIMAA JAIIN SIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h2 class="offcanvas-title" id="offcanvasNavbarLabel">MENU</h2>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="E.html">CONTACT INFO</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <footer class="footer py-4 mt-5 text-center">
        <div class="container">
          <ul class="flex justify-center space-x-4">
      
            <li><a href="tel:+918360015946" class="text-white text-2xl"><i class="fas fa-phone"></i></a></li>
            <li><a href="https://www.instagram.com/prabhaye_vastu_shastra" class="text-white text-2xl"><i class="fab fa-instagram"></i></a></li>
            <li><a id="contact" href="mailto:simaajaiinsia@gmail.com" class="text-white text-2xl"><i class="fas fa-envelope"></i></a></li>
            
        </ul>
          <p class="mb-1">© 2024 Prabhaye Vastu Shastra</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">HOME</a></li>
          </ul>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
